{
  "name": "auto-unlock",
  "version-string": "2.0.2",
  "description": "",
  "homepage": "",
  "license": "GPL-3.0-or-later",
  "dependencies": [
    "clib-util",
    "rsm-binary-io",
    {
      "name": "spdlog",
      "features": [ "wchar" ]
    },
    "xbyak"
  ],
  "builtin-baseline": "32305df7d0b9a308e6ac454dd98ebfe550342c09"
}
